<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/PLAY_PARENT"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGreen"
    android:padding="20dp">

    <TextView
        android:id="@+id/pictureNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/open_sans"
        android:text="Picture (by Number)"
        android:textAllCaps="true"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pictureNumberInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pictureNumberText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:contentDescription="Enter number"
        android:ems="1"
        android:fontFamily="@font/open_sans"
        android:inputType="number"
        android:maxLength="1"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pictureNumberText"
        app:layout_constraintVertical_bias="0.009" />

    <Button
        android:id="@+id/getPictureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pictureNumberInput"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="11dp"
        android:background="@color/white"
        android:fontFamily="@font/open_sans_bold"
        android:onClick="getPicture"
        android:text="Get Picture"
        android:textColor="@color/blueGreen"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pictureNumberInput"
        app:layout_constraintVertical_bias="0.014" />

    <ImageView
        android:id="@+id/pictureView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/getPictureButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.313"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/clipNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pictureView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Clip (by Number)"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toEndOf="@+id/pictureNumberText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />

    <EditText
        android:id="@+id/clipNumberInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pictureView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:contentDescription="Enter number"
        android:ems="1"
        android:fontFamily="@font/open_sans"
        android:inputType="number"
        android:maxLength="1"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toEndOf="@+id/pictureNumberInput"
        app:layout_constraintTop_toBottomOf="@+id/clipNumberText"
        app:layout_constraintVertical_bias="0.011" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="-75dp"
        android:layout_marginBottom="247dp"
        android:onClick="play"
        android:background="@color/white"
        android:fontFamily="@font/open_sans_bold"
        android:text="Play"
        android:textColor="@color/blueGreen"
        android:textStyle="bold" />

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="213dp"
        android:layout_toEndOf="@+id/playButton"
        android:background="@color/white"
        android:fontFamily="@font/open_sans_bold"
        android:text="Pause"
        android:onClick="pause"
        android:textColor="@color/blueGreen"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/resumeButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getPictureButton"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/resumeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="208dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="214dp"
        android:background="@color/white"
        android:fontFamily="@font/open_sans_bold"
        android:text="Resume"
        android:onClick="resume"
        android:textColor="@color/blueGreen"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/stopButton"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getClipButton"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="164dp"
        android:background="@color/white"
        android:fontFamily="@font/open_sans_bold"
        android:text="Stop"
        android:onClick="stop"
        android:textColor="@color/blueGreen"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getClipButton"
        app:layout_constraintVertical_bias="1.0" />

</RelativeLayout>